# learning

./: .gitignore  a.ipynb  avds.ipynb  demo.py  pom.xml
adaboost/: adaboost.py
boosting_tree/: boosting_regression_tree.py  test.py
kaggle/: a.csv  avds.ipynb  csv_out.py  kaggle_parent.py  knn.ipynb
kaggle/Digit Recognizer/: knn.ipynb  knn.py  notebook.ipynb  random_forest.py
kaggle/Titanic/: ab.ipynb  ab.py  random_forest.ipynb  random_forest.py
ml_in_action/adaboost/: test.py
ml_in_action/decision_trees_id3/: __init__.py  id3.py  id3_test.py
ml_in_action/knn/: datingSite.py  handWritting.py  knn.py  test.py
naive_bayes/: bayes.py  book_bayes.py
practice/: link_reverse.py
src/main/java/: Main.java
src/main/java/com/zhenbin/lzb/mapred/: WordCount.java
src/main/java/com/zhenbin/lzb/tpptest/common/: ConstData.java
src/main/java/com/zhenbin/lzb/tpptest/common/data/: Cids.java  ItemIds.java  SellerIds.java  UserIds.java
src/main/java/com/zhenbin/lzb/tpptest/model/: ConstData.java  IgraphTuple.java  TestData.java
src/main/java/com/zhenbin/lzb/tpptest/model/data/: Cids.java  ItemIds.java  SellerIds.java  UserIds.java
src/main/java/com/zhenbin/lzb/tpptest/service/: IgraphClientHelper.java  IgraphTupleParser.java
src/main/java/com/zhenbin/lzb/util/: HttpUtils.java  JsonObjectUtil.java  ReadFileUtil.java
src/main/resources/: wc_in  步骤.md
src/test/java/: MainTest.java
src/test/java/com/zhenbin/lzb/tpptest/: GeneratorTest.java  IgraphClientUtilTest.java
src/test/resources/: test_data.json  test_data1.json
src/test/resources/schema/: igraph.json  unit_schema_demoHbase.json
(+9 files in other folders)
